annotators = tokenize, ssplit, pos, lemma, ner, parse
preload = tokenize, ssplit, pos, lemma, ner, parse
status_port = 9000
port = 9000
timeout = 15000

# named entity recognition to increase speed
ner.applyFineGrained = false